import RadioButton from "../Elements/RadioButtons";

import styles from './BusinessType.scss';

export default class BusinessType extends React.Component {

    constructor (props) {
        super(props);
        this.state = {selectedOption: ""}

        this.changeOption = this.setSelectedOption.bind(this)
    }

    setSelectedOption = event => {
        this.setState({ selectedOption: event.target.value });
    };

    render() {
        const options = [
            {
                'name': 'Financial', 
                'svg': 'M99.7 169.6h8.4v8.4h-8.4v-8.4zm75.6 0h8.4v8.4h-8.4v-8.4zm-37.8-29.4v7.4c-7.1.5-12.6 6.4-12.6 13.5v3.1c0 7.5 6.1 13.6 13.6 13.6h6.3c2.9 0 5.2 2.4 5.2 5.3v3.1c0 2.9-2.4 5.2-5.2 5.2h-6.3c-2.9 0-5.2-2.4-5.2-5.2h-8.4c0 7.1 5.5 13 12.6 13.5v7.5h8.4v-7.5c7.1-.5 12.6-6.4 12.6-13.5v-3.1c0-7.5-6.1-13.6-13.6-13.6h-6.3c-2.9 0-5.2-2.4-5.2-5.2v-3.1c0-2.9 2.4-5.2 5.2-5.2h6.3c2.9 0 5.2 2.4 5.2 5.2h8.4c0-7.1-5.5-13-12.6-13.6v-7.4h-8.4zM28.8 188.3c.7 1.4 2.2 2.2 3.7 2.2h.1l10.9-.2c3.3 11.9 17.1 50 60.1 50 1.8 0 3.7-.1 5.6-.2 2.3-.2 4-2.2 3.9-4.5-.2-2-1.6-3.6-3.6-3.8-12.9-2.5-24.4-9.8-32.3-20.3h19.6c15.2 18.2 39.9 25.4 62.5 18.3 2.2 1.7 4.9 2.7 7.7 2.7h71.4c7 0 12.6-5.6 12.6-12.6v-4.2c0-7-5.6-12.6-12.6-12.6h-5c.5-1.3.8-2.8.8-4.2v-4.2c0-3.1-1.2-6.1-3.3-8.4 2.1-2.3 3.3-5.3 3.3-8.4v-4.2c0-3.1-1.2-6.1-3.3-8.4 2.1-2.3 3.3-5.3 3.3-8.4v-4.2c0-7-5.6-12.6-12.6-12.6H190c-10.1-14.5-26.3-23.7-44-25v-4.4c0-2.9-1-5.7-2.9-8l28.3-28.3 30.7 26.8c1.7 1.5 4.3 1.4 5.9-.3l38.9-42.4v9.7h8.4v-21c0-2.3-1.9-4.2-4.2-4.2h-21v8.4H242l-37.5 40.9L174 65.6c-1.7-1.5-4.2-1.4-5.7.2l-22.4 22.4c-.3-2.5-1.4-4.9-3.1-6.8 2.1-2.3 3.3-5.3 3.3-8.4v-4.2c0-7-5.6-12.6-12.6-12.6H61.9c-7 0-12.6 5.6-12.6 12.6V73c0 3.1 1.2 6.1 3.3 8.4-2.1 2.3-3.3 5.3-3.3 8.4V94c0 3.1 1.2 6.1 3.3 8.4-2.1 2.3-3.3 5.3-3.3 8.4v4.2c0 3.1 1.2 6.1 3.3 8.4-2.1 2.3-3.3 5.3-3.3 8.4v4.2c0 3.1 1.2 6.1 3.3 8.4-2.1 2.3-3.3 5.3-3.3 8.4v2.9L29.1 184c-.9 1.2-1 2.9-.3 4.3zM72 203.2c-2-4-3.6-8.2-4.8-12.6h18.2c1.3 4.4 3.1 8.6 5.5 12.6H72zm-14.3-50.4c0-2.3 1.9-4.2 4.2-4.2h26.8c-1.9 4-3.4 8.2-4.4 12.6H62.7l-4.9-5.7v-2.7zm0-16.8v-4.2c0-2.3 1.9-4.2 4.2-4.2h43.5c-4.6 3.6-8.6 7.8-11.9 12.6H61.9c-2.3 0-4.2-1.9-4.2-4.2zm0-21v-4.2c0-2.3 1.9-4.2 4.2-4.2h71.4c2.3 0 4.2 1.9 4.2 4.2v4.4c-6 .4-11.9 1.8-17.5 4H61.9c-2.3 0-4.2-1.9-4.2-4.2zm0-21v-4.2c0-2.3 1.9-4.2 4.2-4.2h71.4c2.3 0 4.2 1.9 4.2 4.2V94c0 2.3-1.9 4.2-4.2 4.2H61.9c-2.3 0-4.2-1.9-4.2-4.2zm25.5 75.6c-.1 1.4-.2 2.8-.2 4.2 0 2.8.2 5.6.7 8.4h-2.9L70 169.6h13.2zm159.3 46.2v4.2c0 2.3-1.9 4.2-4.2 4.2h-71.4c-2.3 0-4.2-1.9-4.2-4.2v-4.2c0-2.3 1.9-4.2 4.2-4.2h71.4c2.3 0 4.2 1.8 4.2 4.2zm-49.9-12.6c2.3-4 4.1-8.2 5.5-12.6h23.4c2.3 0 4.2 1.9 4.2 4.2v4.2c0 2.3-1.9 4.2-4.2 4.2h-28.9zm7.7-33.6h21.2c2.3 0 4.2 1.9 4.2 4.2v4.2c0 2.3-1.9 4.2-4.2 4.2h-21.6c.4-2.8.6-5.6.6-8.4 0-1.5-.1-2.8-.2-4.2zm21.2-21c2.3 0 4.2 1.9 4.2 4.2v4.2c0 2.3-1.9 4.2-4.2 4.2h-22.4c-1-4.4-2.4-8.6-4.4-12.6h26.8zm-29.4 25.2c0 10.6-3.3 20.9-9.5 29.4h-15.7c-7 0-12.6 5.6-12.6 12.6v4.2c0 .8.1 1.7.3 2.5-26.9 7.1-54.5-9-61.6-35.9-7.1-26.9 9-54.5 35.9-61.6 26.9-7.1 54.5 9 61.6 35.9 1.1 4.2 1.6 8.5 1.6 12.9zM57.7 68.8c0-2.3 1.9-4.2 4.2-4.2h71.4c2.3 0 4.2 1.9 4.2 4.2V73c0 2.3-1.9 4.2-4.2 4.2H61.9c-2.3 0-4.2-1.9-4.2-4.2v-4.2zm-3.9 95l15.8 18.4h-7.7c-2.3 0-4.2 1.9-4.2 4.2 0 .3 0 .5.1.8 2.6 15.5 10.5 29.6 22.5 39.7-23.7-11.8-29.2-39.9-29.4-41.5-.4-2-2.1-3.5-4.1-3.5h-.1l-5.9.1 13-18.2z'
            },
            {
                'name': 'Ecommerce',
                'svg': 'M247.5 145.2c-.2-2-1.8-3.5-3.8-3.5h-54.2L187 92.4c-.1-2-1.8-3.6-3.8-3.6h-26.5V69.9c0-18.8-15.2-34-34-34-3.9 0-7.7.7-11.4 2-17.7-6.3-37.1 3-43.4 20.7-1.3 3.6-2 7.5-2 11.4v18.9H39.7c-2 0-3.7 1.6-3.8 3.6l-7.6 151.2c-.1 2.1 1.5 3.9 3.6 4H251.3c2.1 0 3.8-1.7 3.8-3.8v-.3l-7.6-98.4zm-11.3 82.7l8.1 12.1h-16.1l8-12.1zm10.3 1.7l-6.6-9.9-7-70.5h7.4l6.2 80.4zm-21.3-80.3l7.1 70.8-8.3 12.4-6.4-83.3h7.6zm-43.2-7.6h-7.1l-2.7-45.4h7.5l2.3 45.4zm-17.4-45.3l2.7 45.4h-8L157 96.4h7.6zm-41.8-52.9c14.6 0 26.4 11.9 26.5 26.5v18.9h-15.1v-19c0-10.3-4.6-20-12.6-26.4h1.2zM111.5 46c9.2 4.4 15.1 13.7 15.1 23.9v18.9H96.4V69.9c0-10.2 5.9-19.5 15.1-23.9zM73.7 69.9c0-14.6 11.9-26.4 26.5-26.5h1.3c-8 6.4-12.6 16.2-12.6 26.4v18.9H73.7V69.9zM119.3 240H36.1l7.2-143.6h22.9v24.4l-9.7 6.4c-1.1.7-1.7 1.9-1.7 3.1v30.2c0 2.1 1.7 3.8 3.8 3.8h22.7c2.1 0 3.8-1.7 3.8-3.8v-30.2c0-1.3-.6-2.4-1.7-3.1l-9.7-6.4V96.4h52.9v11.3c0 2.1 1.7 3.8 3.8 3.8s3.8-1.7 3.8-3.8V96.4h15.3l2.3 45.4h-21.3c-2 0-3.6 1.5-3.8 3.5l-7.4 94.7zM69.9 127.4l7.6 5v24.4H62.4v-24.4l7.5-5zm64 21.9H210l7 90.7h-90.1l7-90.7zm68.8 20.6c-2.6 0-4.7 2.1-4.7 4.7V212c0 7.8-6.3 14.1-14.1 14.1h-9.4c-7.8 0-14.1-6.3-14.1-14.1v-37.5c0-2.6-2.1-4.7-4.7-4.7s-4.7 2.1-4.7 4.7V212c0 12.9 10.5 23.4 23.4 23.4h9.4c12.9 0 23.4-10.5 23.4-23.4v-37.5c.2-2.5-1.9-4.6-4.5-4.6z'
            },
            {
                'name': 'Entertainment',
                'svg': 'M255.1 107.6c0-31.7-25.8-57.4-57.4-57.4-30.2 0-55 23.5-57.2 53.2h-106c-3.4 0-6.2 2.8-6.2 6.2V227c0 3.4 2.8 6.2 6.2 6.2h166.4c3.4 0 6.2-2.8 6.2-6.2v-62.8c27.6-4.5 48-28.2 48-56.6zm-54.8 2.6v19.2H35.1v-19.2h165.2zm-40.3-6.8c1.5-2.6 4.2-4.4 7.4-4.4s6 1.8 7.4 4.4H160zM35.1 226.5v-90.3h165.2v90.3H35.1zm172-69.1V150c3.7-2.9 6-7.3 6-12.1s-2.2-9.2-6-12.1v-16.2c0-3.4-2.8-6.2-6.2-6.2h-18.8c-1.8-6.4-7.7-11.2-14.7-11.2-7 0-12.9 4.7-14.7 11.2h-5.5c2.1-26 23.9-46.4 50.4-46.4 27.9 0 50.6 22.7 50.6 50.6.1 24.7-17.3 45.4-41.1 49.8zM199.2 60c-9 0-16.3 7.3-16.3 16.3s7.3 16.3 16.3 16.3 16.3-7.3 16.3-16.3c0-8.9-7.3-16.3-16.3-16.3zm0 25.5c-5 0-9.1-4.1-9.1-9.1s4.1-9.1 9.1-9.1 9.1 4.1 9.1 9.1-4.1 9.1-9.1 9.1zm29.2 7.7c-9 0-16.3 7.3-16.3 16.3s7.3 16.3 16.3 16.3 16.3-7.3 16.3-16.3-7.3-16.3-16.3-16.3zm0 25.4c-5 0-9.1-4.1-9.1-9.1s4.1-9.1 9.1-9.1 9.1 4.1 9.1 9.1-4.1 9.1-9.1 9.1zm-183-4.6c3 0 5.3 2.4 5.3 5.3 0 3-2.4 5.3-5.3 5.3s-5.3-2.4-5.3-5.3 2.4-5.3 5.3-5.3zm17.2 0c3 0 5.3 2.4 5.3 5.3 0 3-2.4 5.3-5.3 5.3s-5.3-2.4-5.3-5.3c-.1-2.9 2.3-5.3 5.3-5.3zm17.1 0c3 0 5.3 2.4 5.3 5.3s-2.4 5.3-5.3 5.3-5.3-2.4-5.3-5.3 2.4-5.3 5.3-5.3zm52.9 66.6l-29.2-16.9c-1.1-.6-2.5-.6-3.6 0s-1.8 1.8-1.8 3.1v33.7c0 1.3.7 2.5 1.8 3.1.6.3 1.2.5 1.8.5s1.2-.2 1.8-.5l29.2-16.9c1.1-.6 1.8-1.8 1.8-3.1 0-1.2-.7-2.4-1.8-3zm-27.4 13.7v-21.2l18.4 10.6-18.4 10.6'
            },
            {
                'name': 'Travel',
                'svg': 'M241.8 170.2L229 146.7c-.3-.6-.8-1.1-1.4-1.5l-14.3-9.5v-21.9c0-2.3-1.9-4.2-4.2-4.2-2.3 0-4.2 1.9-4.2 4.2V130l-20.2-13.4V98.8c0-2.3-1.9-4.2-4.2-4.2-2.3 0-4.2 1.9-4.2 4.2v12l-10.8-7.2c.2-5.8.8-20.8-.1-31.3-1.8-21.5-15-33.3-23.5-33.3S120 50.9 118.2 72.3c-.9 10.6-.4 25.5-.1 31.3l-10.8 7.2v-12c0-2.3-1.9-4.2-4.2-4.2-2.3 0-4.2 1.9-4.2 4.2v17.7L78.7 130v-16.3c0-2.3-1.9-4.2-4.2-4.2-2.3 0-4.2 1.9-4.2 4.2v21.9L56 145.1c-.6.4-1 .9-1.4 1.5l-12.8 23.5c-.8 1.5-.7 3.4.4 4.7 1.1 1.3 2.9 1.9 4.5 1.4l74-22c.4 7.4 1.1 22.1 2.4 42.2l-10.4 5.8v-13.6c0-2.3-1.9-4.2-4.2-4.2-2.3 0-4.2 1.9-4.2 4.2V207l-4.6 2.6c-.7.4-1.3 1-1.7 1.8l-10.5 21.1c-.7 1.5-.6 3.2.4 4.5 1 1.3 2.7 1.9 4.3 1.5l33.6-7.4c1 6.3 4.1 13.2 16.2 13.2 12 0 15.1-7 16.2-13.2l33.6 7.4c1.6.3 3.3-.2 4.3-1.5s1.2-3 .5-4.5l-10.5-21.1c-.4-.8-1-1.4-1.7-1.8l-4.6-2.6v-18.4c0-2.3-1.9-4.2-4.2-4.2-2.3 0-4.2 1.9-4.2 4.2v13.6l-10.4-5.8c1.3-20.1 2.1-34.8 2.4-42.2l74 22c1.6.5 3.4-.1 4.5-1.4.5-1.2.7-3.1-.1-4.6zm-81.7-25.6c-1.3-.4-2.6-.1-3.7.6s-1.7 2-1.8 3.3c0 .2-.8 19.1-2.8 50.1-.1 1.6.7 3.2 2.2 4l24.7 13.8 6 11.9-29.5-6.5c-1.2-.2-2.5 0-3.4.8-1 .7-1.6 1.9-1.7 3.1-.6 8.2-1.6 10.2-8.2 10.2s-7.6-2-8.2-10.2c-.1-1.2-.7-2.4-1.7-3.1-.7-.6-1.6-.8-2.5-.8-.3 0-.6 0-.9.1l-29.5 6.5 6-11.9 24.7-13.8c1.4-.8 2.3-2.4 2.2-4-2-31-2.8-49.9-2.8-50.1-.1-1.3-.7-2.5-1.8-3.3-1.1-.8-2.4-1-3.7-.6l-69.3 20.6 7.4-13.6 63.3-42.2c1.3-.8 2-2.3 1.9-3.8 0-.2-1.1-20.1 0-32.6 1.5-17.6 12-25.5 15-25.5s13.6 8 15 25.5c1 12.5 0 32.4 0 32.6-.1 1.5.6 2.9 1.9 3.8l63.3 42.2 7.4 13.6-69.5-20.7zm-28.4-82.5c-1.7 1.7-1.7 4.3 0 6 1.7 1.7 4.3 1.7 6 0 2.2-2.2 5.9-2.2 8.1 0 .8.8 1.9 1.3 3 1.3s2.2-.4 3-1.3c1.7-1.7 1.7-4.3 0-6-5.5-5.6-14.6-5.6-20.1 0z'
            },
            {
                'name': 'Utility',
                'svg': 'M247.1 116.9c.1 1.1-.3 2.2-1.2 3-.5.8-1.3 1.3-2.2 1.5-1.2.3-2.5.1-3.5-.6l-9.8-7.1v93.6c0 5.6-4.5 10.1-10.1 10.1H199c-2.5 0-4.4-1.9-4.4-4.4s1.9-4.4 4.4-4.4h21.3c.9 0 1.6-.8 1.6-1.6v-99.5L144 52.1l-.1-.1c-.2-.2-.7-.3-1.3-.3-.5 0-1.1.2-1.3.3l-.2.2-77.8 55.5v98.9c0 1 .6 1.6 1.6 1.6h21c2.5 0 4.4 1.9 4.4 4.4s-1.9 4.4-4.4 4.4h-21c-5.6 0-10.1-4.5-10.1-10.1v-93.3l-9.7 7c-.9.6-2.1.8-3.2.6-1.1-.2-2.1-.8-2.7-1.7-.6-.9-.8-2-.6-3.1s.8-2.1 1.7-2.7l96.2-68.5c1.8-1.1 4.3-1.8 6.4-1.8 2.8 0 5 .6 6.6 1.9l95.6 68.6c1.1.7 1.9 1.8 2 3zm-80.5 58.7c.5 1.1.6 2.5.1 3.9l-.1.3-27.2 39.2c-.8 1.2-2.2 1.9-3.6 1.9-.5 0-.9-.1-1.4-.2-1.9-.6-2.9-2.7-2.9-4.3v-.1l2.2-30h-13.1c-1.5 0-3.1-.9-3.8-2.2-1-1.6-1-3.4.2-4.7l26.9-38.9c1-1.6 3.1-2.3 5-1.7s2.9 2.7 2.9 4.3v.1l-2.2 30h13.1c1.6.1 3.3 1.1 3.9 2.4zm-25.7 1.8v-.2l1.5-18.7-13.4 19.3h9.4c.7 0 1.8 0 2.6.6 0-.3-.1-.6-.1-1zm.4 23.7l13.4-19.3h-9.4c-.7 0-1.8 0-2.6-.6.1.3.1.6.1 1v.2l-1.5 18.7zm42.5-44.5c5 12.4 14.7 43.6-2.7 66.2-8.9 12.1-24.2 17.4-38.3 17.4-4.7 0-9.2-.6-13.3-1.7-16.3-4.3-29.6-17.3-34.7-34-6.7-21.2 1.6-42.5 11.5-62.4 5.4-10.7 11.6-20.6 17.5-29.6 1.1-1.6 2.2-3.2 3.2-4.9 3.5-5.3 7.1-10.8 11.3-15.4.8-1 2-1.6 3.3-1.6s2.5.6 3.3 1.6c2.3 2.4 4.2 5.1 6 7.7.8 1.2 1.6 2.4 2.5 3.5 3.6 5.2 7 10.4 10.3 15.4v.1c9 14.1 15.3 26.1 20.1 37.7zm-13.9-9.5c-7.6-15.1-17-30.3-28.2-45.3-8.9 11.9-16.9 24.3-23.8 36.6-13.6 24.6-25.2 53-8.2 76.1 6.5 8.8 15.7 14.6 26 16.3 13.1 2.2 26.8-1.2 34.9-8.8 5-4.5 8.6-11.3 10.2-19 4.8-20.8-3.3-40.8-10.9-55.9z'
            }
        ];

        return (
            <React.Fragment>
            <style jsx>{styles}</style>

            <h2>2. What type of business are you? {this.state.selectedOption}</h2>

            <p>Different busiesses hold different data sets</p>
            <section>

                {options.map(option => (
                    <RadioButton
                        key={option.name}
                        name="BusinessStage"
                        svg={option.svg}
                        id={option.name}
                        value={option.name}
                        checked={this.state.selectedOption === option.name}
                        onChange={this.changeOption}
                    />
                ))}
            </section>

            </React.Fragment>
        );
      }
}
