import RadioButton from "../Elements/RadioButtons";

import styles from './BusinessStage.scss';

export default class BusinessStage extends React.Component {

    constructor (props) {
        super(props);
        this.state = {selectedOption: ""}

        this.changeOption = this.setSelectedOption.bind(this)
    }

    setSelectedOption = event => {
        this.setState({ selectedOption: event.target.value });
    };

    render() {
        const options = [
            {
                'name': 'Start Up', 
                'svg': 'M165.2 229.9c-.9-6.2-3.8-12-7.6-15.1-7.7-6.3-7.6-8.8-7.3-17 0-.9.1-1.8.1-2.8 23.1-4.1 40.8-24.3 40.8-48.6 0-27.5-22.3-33-43.8-33.7 2.3-8.4 6.6-15.1 10.7-21.5 5.5-8.6 10.7-16.8 10.7-28 0-17.1-12-23.2-23.3-23.2-10.2 0-20.6 5.9-20.6 19.1 0 8.4 7.7 12.9 14.9 13h.2c6.9 0 11.8-3.9 11.9-9.6 0-2-1.6-3.7-3.6-3.8-2-.1-3.7 1.6-3.8 3.6 0 1.9-3 2.4-4.6 2.4-3.1 0-7.6-1.6-7.6-5.6 0-11.1 11-11.7 13.2-11.7 5.9 0 15.9 2.1 15.9 15.8 0 9.1-4.4 16-9.6 24.1-4.6 7.2-9.6 15-12.1 25.4-22.5.2-47.3 4.7-47.3 33.7 0 27.2 22.1 49.4 49.4 49.4h1.2c0 .6 0 1.2-.1 1.8-.3 9.2-.1 14.2 8.3 21.6-.7 1.4-2.8 2.2-7.2 3.5-5.1 1.5-12.9 3.7-12.9 12 0 2 1.7 3.7 3.7 3.7s3.7-1.7 3.7-3.7c0-2.4 1.8-3.3 7.5-4.9 3.2-.9 7.3-2.1 10-4.8 1 2 1.7 4.4 2 7.2.4 4.2-.2 10.6-5.6 17-1.3 1.6-1.1 3.9.5 5.2.7.6 1.5.9 2.4.9 1.1 0 2.1-.4 2.8-1.3 4.8-5.7 6.7-11.4 7.2-16.3 6 1.4 11.5 3.4 11.5 7.7 0 2 1.7 3.7 3.7 3.7s3.7-1.7 3.7-3.7c0-10.9-12.3-14-19-15.5zm-23.5-41.6c-23.1 0-42-18.8-42-42 0-10.4 3.6-17.1 11.4-21.2 6.1-3.2 14.8-4.9 27.2-5.1-.2 1.6-.3 3.2-.3 4.8-13.8.2-22.1 1.6-27.4 4.7-1.8 1-2.4 3.3-1.4 5 .7 1.2 1.9 1.9 3.2 1.9.6 0 1.3-.2 1.8-.5 4.4-2.5 13.1-3.7 27.4-3.7 14.2 0 22.9 1.2 27.4 3.7 1.8 1 4 .4 5-1.4 1-1.8.4-4-1.4-5-5.3-3-13.6-4.4-27.3-4.7.1-1.7.2-3.3.4-4.8 12 .3 20.5 1.9 26.5 5.1 7.8 4.1 11.4 10.8 11.4 21.2.1 23.2-18.7 42-41.9 42zM170.3 47.4c8.7 0 15.7-7 15.7-15.7 0-1-.1-2-.3-3-1-.2-2-.3-3-.3-8.7 0-15.7 7-15.7 15.7 0 1 .1 2 .3 3 1 .2 2 .3 3 .3z'
            },
            {
                'name': 'Scaling Up',
                'svg': 'M220.3 91.8c-33.4-10.6-42.3 17.9-43.9 24.5-8.1 5.9-14.2 12.5-18.8 20.2-1.1 1.9-2.1 3.8-3.1 5.8-.6-11.9-2.1-24-5.3-35.3-.5-1.7-1-3.4-1.6-5.1 1.3-2.1 2.8-4 4.5-5.8 1.7-1.7 3.6-3.3 5.6-4.6 6.2 1.7 29.2 6.1 35.2-21.6.4-1.8-.7-3.5-2.5-3.9-26.9-8.5-34.5 13.8-36 19.9-2.6 1.6-4.9 3.5-7 5.7-.9.9-1.7 1.9-2.5 2.9-5.5-13.1-13.8-24.4-26.1-31.9-1.8-8-12.8-44.9-55.6-31.3-1.8.4-2.9 2.1-2.5 3.9 9.5 44 46.8 35.3 54.8 32.9 14.4 8.8 22.7 23.7 27.4 40.6 3.6 13 5 27.2 5.3 40.7-6.2-9.1-14.5-13.3-18.2-14.7-1.9-7.4-11.1-33.7-43-23.5-1.8.4-2.9 2.1-2.5 3.9 7.4 34.4 36.7 27.4 42.7 25.6 3.2 1.2 14.4 6.1 19.4 20.1h-40.4c-2.1 0-4 .9-5.4 2.3-1.4 1.4-2.3 3.3-2.3 5.4v9.4c0 2.1.9 4 2.3 5.4 1.4 1.4 3.3 2.3 5.4 2.3h3.2l8.3 48.4v17.9c0 1.8 1.5 3.3 3.3 3.3h60c1.8 0 3.3-1.5 3.3-3.3V234l8.3-48.4h3.3c2.1 0 4-.9 5.4-2.3 1.4-1.4 2.3-3.3 2.3-5.4v-9.4c0-2.1-.9-4-2.3-5.4-1.4-1.4-3.3-2.3-5.4-2.3h-40.4c1.6-7.8 4.2-14.7 7.9-20.9 4-6.8 9.5-12.7 16.7-18 7.2 2.1 35.5 7.7 42.8-26.2.3-1.7-.9-3.5-2.6-3.9zm-34.5-20.2C182 83.7 173.5 86.3 167 86.2l8.3-4.8c1.6-.9 2.1-2.9 1.2-4.5-.9-1.6-2.9-2.1-4.5-1.2l-8.3 4.8c3.2-5.6 9.7-11.8 22.1-8.9zM67.9 36.8c27.2-7.3 38.4 10.1 42.6 20.8L91.6 46.7c-1.6-.9-3.6-.4-4.5 1.2-.9 1.6-.4 3.6 1.2 4.5l18.9 10.9C95.8 65 75.1 64 67.9 36.8zm23.8 79.9c17.8-4.4 26 5.6 29.7 13.4l-12.3-7.1c-1.6-.9-3.6-.4-4.5 1.2-.9 1.6-.4 3.6 1.2 4.5l12.2 7.1c-8.4.7-21.3-1.5-26.3-19.1zm86 131.8h-53.4V237h53.4v11.5zm.5-18.1h-54.4l-7.6-44.8h69.7l-7.7 44.8zm18.4-62.7c.2.2.3.5.3.8v9.4c0 .3-.1.6-.3.8-.2.2-.5.3-.8.3h-89.6c-.3 0-.6-.1-.8-.3-.2-.2-.3-.5-.3-.8v-9.4c0-.3.1-.6.3-.8.2-.2.5-.3.8-.3h89.6c.3 0 .6.1.8.3zm-8.1-50.9l12.6-7.3c1.6-.9 2.1-2.9 1.2-4.5-.9-1.6-2.9-2.1-4.5-1.2l-12.6 7.3c3.7-7.9 12.1-18.4 30.4-13.8-5.2 18.1-18.4 20.2-27.1 19.5z'
            },
            {
                'name': 'Established',
                'svg': 'M205.3 216c-9.9 0-19.5-3.6-26.9-10 18.6-12.2 29.9-32.9 29.9-55.3 0-13.8-4.2-27.1-12.2-38.3-.1-3.3-.4-6.6-1.1-9.9 3.1-1.8 6.7-2.8 10.4-2.8 11.4 0 20.7 9.2 20.7 20.6v.9c-.1 1.3.4 2.5 1.4 3.4 6.5 6.1 10 14.3 10 23.2v.4c0 1 .3 1.9.9 2.7 5.3 7.1 8.1 15.5 8.1 24.3-.2 22.5-18.6 40.8-41.2 40.8zm-59.2-24l25-17.9c2-1.4 2.4-4.2 1-6.1-1.4-2-4.2-2.4-6.2-1L146 181.2v-37l16.4-11.8c2-1.4 2.4-4.2 1-6.1-1.4-2-4.2-2.4-6.2-1l-11.3 8.1v-22.9c0-2.4-2-4.4-4.4-4.4-2.4 0-4.4 2-4.4 4.4V159l-19.5-14c-2-1.4-4.7-1-6.2 1-1.4 2-1 4.7 1 6.1l24.7 17.7V208c-8.2-.6-15.9-3-22.8-6.6l-.1-.1C95.6 191.2 84 171.8 84 150.7c0-12.4 3.9-24.3 11.4-34.2.6-.8.9-1.7.9-2.7v-.2-.3c0-3.9.5-7.8 1.5-11.5.1-.3.1-.5.1-.8 2.2-7.8 6.5-14.9 12.5-20.6.9-.9 1.4-2.1 1.4-3.4v-1.3c0-16.4 13.4-29.8 29.9-29.8s29.9 13.4 29.9 29.8V77c-.1 1.3.4 2.5 1.4 3.4 9.2 8.6 14.2 20.3 14.2 32.9v.6c0 1 .3 1.9.9 2.7 7.4 10 11.4 21.8 11.4 34.2 0 30.2-23.5 55-53.3 57.3V192zm-67.9 24c-22.6 0-41-18.3-41-40.8 0-8.8 2.8-17.3 8.1-24.3.6-.8.9-1.7.9-2.7v-.4c0-8.9 3.6-17.1 10-23.2.9-.9 1.4-2.1 1.4-3.4v-.9c0-11.4 9.3-20.6 20.7-20.6 3.7 0 7.2.9 10.3 2.7-.6 3.2-1 6.5-1.1 9.9-8 11.2-12.2 24.4-12.2 38.3 0 23.1 11.9 43.4 29.9 55.3-7.5 6.5-17.1 10.1-27 10.1zm176.9-40.8c0-10.3-3.1-20-9-28.4-.2-10.3-4.2-19.8-11.4-27.2-.4-15.8-13.5-28.6-29.5-28.6-4.5 0-8.9 1-12.9 2.9-2.6-6.9-6.7-13.2-12-18.6-.2-21.1-17.5-38.2-38.7-38.2-21.2 0-38.5 17.1-38.7 38.2-5.3 5.4-9.4 11.7-12 18.5C87 92 82.7 91 78.2 91c-16 0-29.1 12.8-29.5 28.6-7.1 7.4-11.1 16.9-11.4 27.2-5.9 8.3-9 18.1-9 28.4 0 25.9 20 47.2 45.4 49.4v17.2c0 2.4 2 4.4 4.4 4.4 2.4 0 4.4-2 4.4-4.4v-17.2c11.5-1 22.3-6 30.5-14.1 7.4 3.5 15.5 5.7 24.1 6.3v25c0 2.4 2 4.4 4.4 4.4 2.4 0 4.4-2 4.4-4.4v-25c8.6-.6 16.8-2.8 24.2-6.3 8.2 8.1 19.1 13.1 30.6 14.1v17.2c0 2.4 2 4.4 4.4 4.4 2.4 0 4.4-2 4.4-4.4v-17.2c25.6-2.2 45.6-23.5 45.6-49.4z'
            }
        ];

        return (
            <React.Fragment>
            <style jsx>{styles}</style>

            <h2>1. What stage of maturity is your business? {this.state.selectedOption}</h2>
            <p>We find that a lot of businesses data startergy changes drastically between Start up, scalling and established pahses of growth, so what may be right for you rightnow, may not be the case in 12 to 18 months time</p>

            <section>
                {options.map(option => (
                    <RadioButton
                        key={option.name}
                        name="BusinessStage"
                        svg={option.svg}
                        id={option.name}
                        value={option.name}
                        checked={this.state.selectedOption === option.name}
                        onChange={this.changeOption}
                    />
                ))}
            </section>

            </React.Fragment>
        );
      }
}
